<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <PackageId>PicoCfg.DI</PackageId>
        <Description>PicoDI registration helpers for PicoCfg roots, snapshots, and generated bound POCOs.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\PicoCfg\PicoCfg.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="PicoCfg" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PicoDI.Abs" Version="2026.2.2" />
        <PackageReference Include="PicoDI.Gen" Version="2026.2.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>

</Project>
