# PicoCfg

./: .gitignore  Directory.Build.props  Pico.CFG.slnx  PicoCfg.slnx  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-TW.md  README.zh.md
.github/workflows/: ci.yml  release.yml
benchmarks/PicoCfg.Benchmarks/: BuildBenchmarks.cs  LookupBenchmarks.cs  MixedWorkloadBenchmarks.cs  MixedWorkloadSingleScenarioBenchmarks.cs  PicoCfg.Benchmarks.csproj  Program.cs  ReloadBenchmarks.cs
samples/Pico.CFG.Sample/: Program.cs
samples/PicoCfg.DI.Sample/: PicoCfg.DI.Sample.csproj  Program.cs
samples/PicoCfg.Gen.Sample/: PicoCfg.Gen.Sample.csproj  Program.cs
samples/PicoCfg.Sample/: GlobalUsings.cs  PicoCfg.Sample.csproj  Program.cs
src/Pico.Cfg/: Cfg.cs  CfgBuilder.cs  CfgRoot.cs  StreamCfgProvider.cs  StreamCfgSource.cs
src/Pico.Cfg.Abs/: ICfg.cs  ICfgBuilder.cs  ICfgNode.cs  ICfgProvider.cs  ICfgRoot.cs  ICfgSection.cs  ICfgSource.cs
src/Pico.Cfg/Extensions/: StreamCfgExtensions.cs
src/PicoCfg/: Cfg.cs  CfgBind.cs  CfgBuilder.cs  CfgChangeSignal.cs  CfgProviderState.cs  CfgRoot.cs  CfgSnapshot.cs  CfgSnapshotComposer.cs  ConfigDataComparer.cs  DictionaryCfgProvider.cs  DictionaryCfgSource.cs  GlobalUsings.cs  InternalVisibility.cs  PicoCfg.csproj  PicoCfgBind.cs  PicoCfgBindRegistrationException.cs  PicoCfgBindRuntime.cs  StreamCfgProvider.cs  StreamCfgSource.cs  StreamChangeToken.cs
src/PicoCfg.Abs/: CfgSnapshotExtensions.cs  IAsyncChangeToken.cs  ICfg.cs  ICfgBuilder.cs  ICfgChangeSignal.cs  ICfgNode.cs  ICfgProvider.cs  ICfgRoot.cs  ICfgRuntime.cs  ICfgSection.cs  ICfgSnapshot.cs  ICfgSource.cs  PicoCfg.Abs.csproj
src/PicoCfg.DI/: PicoCfg.DI.csproj  SvcContainerExtensions.cs
src/PicoCfg.Gen/: AnalyzerReleases.Unshipped.md  GlobalUsings.cs  PicoCfg.Gen.csproj  PicoCfgBindGenerator.Analysis.cs  PicoCfgBindGenerator.Diagnostics.cs  PicoCfgBindGenerator.Discovery.cs  PicoCfgBindGenerator.Models.cs  PicoCfgBindGenerator.Rendering.cs  PicoCfgBindGenerator.cs  PicoCfgBindRegistrationException.cs  PicoCfgBindRuntime.cs
src/PicoCfg.Gen.Generator/: PicoCfg.Gen.Generator.csproj  PicoCfgBindGenerator.cs
src/PicoCfg/Extensions/: CfgBuilderExtensions.cs  StreamCfgExtensions.cs
tests/Pico.CFG.Tests/: CfgBuilderTests.cs  CfgRootTests.cs  CfgTests.cs  GlobalUsings.cs  Pico.Cfg.Tests.csproj  StreamCfgTests.cs  StreamChangeTokenTests.cs
tests/PicoCfg.DI.Tests/: PicoCfg.DI.Tests.csproj  PicoCfgDiGeneratorBridgeTests.cs  SvcContainerExtensionsTests.cs
tests/PicoCfg.Gen.Tests/: CfgBindTests.cs  PicoCfg.Gen.Tests.csproj  PicoCfgBindGeneratorDiagnosticsTests.cs  PicoCfgBindGeneratorGeneratedSourceTests.cs  PicoCfgBindRuntimeTests.cs
tests/PicoCfg.Tests/: CfgBuilderTests.cs  CfgChangeSignalTests.cs  CfgRootTests.cs  CfgRuntimeConsumerContractTests.cs  CfgRuntimeDependencyWiringTests.cs  CfgSnapshotComposerTests.cs  ConfigDataComparerTests.cs  DictionaryCfgTests.cs  GlobalUsings.cs  PicoCfg.Tests.csproj  StreamCfgTests.cs  StreamChangeTokenTests.cs  TestCfgFactory.cs  testconfig.json
