<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != ''">
        <PublishAot>true</PublishAot>
        <SelfContained>true</SelfContained>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcDisableReflection>true</IlcDisableReflection>
        <IlcGenerateDebugInfo>false</IlcGenerateDebugInfo>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcGenerateUnwindStackTraceData>false</IlcGenerateUnwindStackTraceData>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PicoCfg.Gen\PicoCfg.Gen.csproj" />
      <ProjectReference Include="..\..\src\PicoCfg.Gen.Generator\PicoCfg.Gen.Generator.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="true"
                        SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

</Project>
