<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <PackageId>PicoCfg.Gen</PackageId>
        <Description>Generated flat scalar binding helpers for PicoCfg snapshots and roots.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Initial PicoCfg.Gen release with AOT-safe generated binding for flat public writable scalar properties only. Supports exact property-name mapping with optional section prefix and emits diagnostics for unsupported complex or collection members.</PackageReleaseNotes>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_IncludePicoCfgGenAnalyzer</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\PicoCfg\PicoCfg.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="PicoCfg" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PicoCfg.Gen.Generator\PicoCfg.Gen.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all"
                          SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>

    <Target Name="_IncludePicoCfgGenAnalyzer">
        <ItemGroup>
            <TfmSpecificPackageFile Include="..\PicoCfg.Gen.Generator\bin\$(Configuration)\netstandard2.0\PicoCfg.Gen.Generator.dll">
                <PackagePath>analyzers/dotnet/cs</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>

</Project>
