<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PicoDI" Version="2026.2.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\..\src\PicoCfg\PicoCfg.csproj" />
        <ProjectReference Include="..\..\src\PicoCfg.DI\PicoCfg.DI.csproj" />
        <ProjectReference Include="..\..\src\PicoCfg.Gen\PicoCfg.Gen.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="PicoCfg.DI" Version="$(Version)" />
        <PackageReference Include="PicoCfg.Gen" Version="$(Version)" />
    </ItemGroup>

</Project>
