<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PicoCfg.Abs\PicoCfg.Abs.csproj">
          <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
          <Private>false</Private>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>PicoCfg.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
