<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
        <TrimMode>full</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.34.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PicoCfg\PicoCfg.csproj" />
    </ItemGroup>

</Project>