<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.27.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PicoCfg\PicoCfg.csproj" />
    </ItemGroup>

</Project>